# SpringBoot-mongo-security-JWT

./: build.gradle  settings.gradle
src/main/java/com/carroti/boot/: SpringbootGradleMongoSecurityApplication.java
src/main/java/com/carroti/boot/config/: CorsFilter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  PreFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/carroti/boot/controller/: AuthBody.java  AuthController.java  ProductController.java
src/main/java/com/carroti/boot/models/: Product.java  Role.java  User.java
src/main/java/com/carroti/boot/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/carroti/boot/service/: CustomUserDetailsService.java
src/main/resources/: _bootstrap.yml  application.properties  application.yml
src/test/java/com/carroti/boot/: SpringbootGradleMongoSecurityApplicationTests.java
