plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.carroti.boot'
version = '01.00.00'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    
    
    
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul') {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    
    
    //config
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    
    
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
        
        
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2"
    }
}